交叉对比数据，数据要引用最新版的数据，生成表格；
1、总览表
店铺编码按顺序1-2-3-4-5-6-7-8-9-10-11-12-13-15分别对应 弟弟 二弟 三弟 四弟.....） 
负责人
在售skc数量
爆旺款数量（取数：项目内 `temu数据源表`） 
2、标记出Temu平台仓库可用库存大于30天销量*2的产品
店铺编码按顺序1-2-3-4-5-6-7-8-9-10-11-12-13-15分别对应 弟弟 二弟 三弟 四弟.....）   
skc（以店铺为第一排序skc为第二排序，第三排序为商家编码排序规则是XXS-XS-S-M-MD-L-XL-XXL）
商家编码（对应字段为erp基础信息表的商家编码新） 
货品名称 
货品规格 
仓备可用
30天销量
7天销量
负责人 
3、标记出Temu平台仓库可用库存大于30天销量的产品
店铺编码按顺序1-2-3-4-5-6-7-8-9-10-11-12-13-15分别对应 弟弟 二弟 三弟 四弟.....） 
skc（以店铺为第一排序skc为第二排序，第三排序为商家编码排序规则是XXS-XS-S-M-MD-L-XL-XXL）
商家编码（对应字段为erp基础信息表的商家编码新） 
货品名称 
货品规格 
仓备可用
30天销量
7天销量
负责人  
---这是TEMU仓备库存异常清单的需求
